/*
  重载(添加):
  a 相同的范围(在同一个类中)
  b 函数名字相同
  c 参数不同
  d virtual关键字可有可无

  重写(覆盖)
  是指派生类函数覆盖基类函数,特征是:
  a 不同的范围,分别位于基类和派生类中
  b 函数的名字相同
  c 参数相同
  d 基类函数必须有virtual关键字

  重定义(隐藏) 是指派生类的函数屏蔽了与其同名的基类函数,规则如下:
  a 如果派生类的函数和基类的函数同名,但是参数不同,此时,不管有无virtual,基类的函数被隐藏。
  b 如果派生类的函数与基类的函数同名,并且参数也相同,但是基类函数没有vitual关键字,此时,基类的函数被隐藏。
*/