/*
算法主要是由头文件<algorithm> <functional> <numeric>组成。
<algorithm>是所有STL头文件中最大的一个,其中常用的功能涉及到比较，交换，查找,遍历，
复制，修改，反转，排序，合并等。
<numeric>体积很小，只包括在几个序列容器上进行的简单运算的模板函数.
<functional> 定义了一些模板类,用以声明函数对象。

STL算法分为：质变算法和非质变算法。
所有的STL算法都作用在由迭代器(first,end)所标示出来的区间上，所谓质变算法，是指运算过
程中会改变区间内的(迭代器所指)的元素内容。比如，拷贝(copy)、互换(swap)、替换
(replace)、填写(fill)、删除(remove)、排序(sort)等算法都属于此类。
非质变算法是指是指在运算过程中不会区间内(迭代器所指)的元素内容，比如查找(find)、计数
(count)、遍历(for_each)、寻找极值(max,min)等，都属于此类。但是如果你在for_each遍
历每个元素的时候试图应用一个会改变元素内容的仿函数，那么元素当然也会改变。
*/